PORT=8000
MONGODB_URL=
CORS_ORIGINE=*


ACCESS_TOKEN_SECRET=bhvbnskjndskhdsujdhdkvk5dffbvmcxdsxfjdkfnkdm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bhvbnskjndskhdsujdhdfdfdxfl
REFRESH_TOKEN_EXPIRY=3d





MAILTRAP_SMTP_HOST=MAILTRAP_SMTP_HOST
MAILTRAP_SMTP_PORT=MAILTRAP_SMTP_PORT
MAILTRAP_SMTP_USER=MAILTRAP_SMTP_USER
MAILTRAP_SMTP_PASS=MAILTRAP_SMTP_PASS